@import "variables"

@keyframes fpFadeInDown
  from
    opacity: 0
    transform: translate3d(0, -20px, 0)

  to
    opacity: 1
    transform: translate3d(0, 0, 0)


.flatpickr-calendar
  background: transparent
  opacity: 0
  display: none
  text-align: center
  visibility: hidden
  padding: 0
  animation: none
  direction: ltr
  border: 0
  font-size: 14px
  line-height: 24px
  border-radius: 5px
  position: absolute
  width: $calendar-width
  box-sizing: border-box
  touch-action: manipulation

  @if $no-calendar-border
    box-shadow: 0 3px 13px adjust-color(black, $alpha: -0.92)
  @else
    background: $calendar-background
    box-shadow: 1px 0 0 $calendar-border-color, -1px 0 0 $calendar-border-color, 0 1px 0 $calendar-border-color, 0 -1px 0 $calendar-border-color, 0 3px 13px adjust-color(black, $alpha: -0.92)


  &.open, &.inline
    opacity: 1
    max-height: 640px
    visibility: visible

  &.open
    display: inline-block
    z-index: 99999

  &.animate.open
    animation: fpFadeInDown 300ms $bezier

  &.inline
    display: block
    position: relative
    top: 2px

  &.static
    position: absolute
    top: calc(100% + 2px)

    &.open
      z-index: 999
      display: block

  &.multiMonth
    .flatpickr-days .dayContainer:nth-child(n+1)
      & .flatpickr-day.inRange:nth-child(7n+7)
        box-shadow: none !important;

    .flatpickr-days .dayContainer:nth-child(n+2)
      & .flatpickr-day.inRange:nth-child(7n+1)
        box-shadow: -2px 0 0 #e6e6e6, 5px 0 0 #e6e6e6



  .hasWeeks, .hasTime
    .dayContainer
      border-bottom: 0
      border-bottom-right-radius: 0
      border-bottom-left-radius: 0

  @if $no-calendar-border
    .hasWeeks .dayContainer
      border-left: 0

  &.showTimeInput.hasTime
    .flatpickr-time
      height: $time-height
      border-top: 1px solid $calendar-border-color

    @if $no-calendar-border
      .flatpickr-innerContainer
        border-bottom: 0
      .flatpickr-time
        border: 1px solid $calendar-border-color

  &.noCalendar.hasTime
    .flatpickr-time
      height: auto

  &:before, &:after
    position: absolute
    display: block
    pointer-events: none
    border: solid transparent
    content: ''
    height: 0
    width: 0
    left: 22px

  &.rightMost
    &:before, &:after
      left: auto
      right: 22px

  &:before
    border-width: 5px
    margin: 0 -5px

  &:after
    border-width: 4px
    margin: 0 -4px

  &.arrowTop
    &:before, &:after
      bottom: 100%
    &:before
      border-bottom-color: $calendar-border-color
    &:after
      @if $no-calendar-border
        border-bottom-color: $month-background
      @else
        border-bottom-color: $calendar-background

  &.arrowBottom
    &:before, &:after
      top: 100%
    &:before
      border-top-color: $calendar-border-color
    &:after
      @if $no-calendar-border
        border-top-color: $month-background
      @else
        border-top-color: $calendar-background

  &:focus
    outline: 0

.flatpickr-wrapper
  position: relative
  display: inline-block

.flatpickr-months
  display: flex

  .flatpickr-month
    @if $no-calendar-border
      border-radius: 5px 5px 0 0

    background: $month-background
    color: $month-foreground
    fill: $month-foreground
    height: $month-nav-height
    line-height: 1
    text-align: center
    position: relative
    user-select: none
    overflow: hidden
    flex: 1

  .flatpickr-prev-month, .flatpickr-next-month
    text-decoration: none
    cursor: pointer
    position: absolute
    top: 0
    height: $month-nav-height
    padding: 10px
    z-index: 3
    color: $month-foreground
    fill: $month-foreground

    &.flatpickr-disabled
      display: none

    i
      position: relative

    &.flatpickr-prev-month
      left: 0

    &.flatpickr-next-month
      right: 0

    &:hover
      color: $today-color
      svg
        @if $arrow-hover-color
          fill: $arrow-hover-color

        else
          fill: $today-color

    svg
      width: 14px
      height: 14px

      path
        transition: fill 0.1s
        fill: inherit


.numInputWrapper
  position: relative
  height: auto

  input, span
    display: inline-block

  input
    width: 100%
    &::-ms-clear
      display: none

    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
      margin: 0
      -webkit-appearance: none

  span
    position: absolute
    right: 0
    width: 14px
    padding: 0 4px 0 2px
    height: 50%
    line-height: 50%
    opacity: 0
    cursor: pointer
    border: 1px solid adjust-color($day-foreground, $alpha: -0.85)
    box-sizing: border-box

    &:hover
      background: adjust-color($inverted-bg, $alpha: -0.9)

    &:active
      background: adjust-color($inverted-bg, $alpha: -0.8)

    &:after
      display: block
      content: ""
      position: absolute

    &.arrowUp
      top: 0
      border-bottom: 0

      &:after
        border-left: 4px solid transparent
        border-right: 4px solid transparent
        border-bottom: 4px solid adjust-color($day-foreground, $alpha: -0.4)
        top: 26%

    &.arrowDown
      top: 50%

      &:after
        border-left: 4px solid transparent
        border-right: 4px solid transparent
        border-top: 4px solid adjust-color($day-foreground, $alpha: -0.4)
        top: 40%

    svg
      width: inherit
      height: auto
      path
        fill: adjust-color($month-foreground, $alpha: -0.5)

  &:hover
    background: adjust-color($inverted-bg, $alpha: -0.95)

    span
      opacity: 1


.flatpickr-current-month
  font-size: 135%
  line-height: inherit
  font-weight: 300
  color: inherit
  position: absolute
  width: 75%
  left: 12.5%
  padding: (0.22*$month-nav-height) 0 0 0
  line-height: 1
  height: $month-nav-height
  display: inline-block
  text-align: center
  transform: translate3d(0px, 0px, 0px)

  span.cur-month
    font-family: inherit
    font-weight: 700
    color: inherit
    display: inline-block
    margin-left: 0.5ch
    padding: 0

    &:hover
      background: adjust-color($inverted-bg, $alpha: -0.95)


  .numInputWrapper
    width: 6ch
    width: unquote("7ch\0")
    display: inline-block

    span.arrowUp:after
      border-bottom-color: $month-foreground

    span.arrowDown:after
      border-top-color: $month-foreground

  input.cur-year
    background: transparent
    box-sizing: border-box
    color: inherit
    cursor: text
    padding: 0 0 0 0.5ch
    margin: 0
    display: inline-block
    font-size: inherit
    font-family: inherit
    font-weight: 300
    line-height: inherit
    height: auto
    border: 0
    border-radius: 0
    vertical-align: initial
    -webkit-appearance: textfield
    -moz-appearance: textfield
    appearance: textfield

    &:focus
      outline: 0

    &[disabled], &[disabled]:hover
      font-size: 100%
      color: adjust-color($month-foreground, $alpha: -0.5)
      background: transparent
      pointer-events: none

  .flatpickr-monthDropdown-months
    appearance: menulist
    background: $month-background
    border: none
    border-radius: 0
    box-sizing: border-box
    color: inherit
    cursor: pointer
    font-size: inherit
    font-family: inherit
    font-weight: 300
    height: auto
    line-height: inherit
    margin: -1px 0 0 0
    outline: none
    padding: 0 0 0 0.5ch
    position: relative
    vertical-align: initial
    -webkit-box-sizing: border-box
    -webkit-appearance: menulist
    -moz-appearance: menulist
    width: auto

    &:focus, &:active
      outline: none

    &:hover
      background: adjust-color($inverted-bg, $alpha: -0.95)

    .flatpickr-monthDropdown-month
      background-color: $month-background
      outline: none
      padding: 0

.flatpickr-weekdays
  background: $weekdays-background
  text-align: center
  overflow: hidden
  width: 100%
  display: flex
  align-items: center
  height: $weekdays-height

  .flatpickr-weekdaycontainer
    display: flex
    flex: 1



span.flatpickr-weekday
  cursor: default
  font-size: 90%
  background: $month-background
  color: $weekdays-foreground
  line-height: 1
  margin: 0
  text-align: center
  display: block
  flex: 1
  font-weight: bolder


.dayContainer, .flatpickr-weeks
  padding: 1px 0 0 0

.flatpickr-days
  position: relative;
  overflow: hidden;
  display: flex
  align-items: flex-start;
  width: $days-width

  &:focus
    outline: 0

  @if $no-calendar-border
    border-left: 1px solid $calendar-border-color
    border-right: 1px solid $calendar-border-color


.dayContainer
  padding: 0
  outline: 0
  text-align: left
  width: ($days-width)
  min-width: ($days-width)
  max-width: ($days-width)
  box-sizing: border-box
  display: inline-block
  display: -ms-flexbox
  display: flex
  flex-wrap: wrap
  -ms-flex-wrap: wrap
  -ms-flex-pack: justify
  justify-content: space-around
  transform: translate3d(0px, 0px, 0px);
  opacity: 1

  & + .dayContainer
    box-shadow: -1px 0 0 $calendar-border-color;


.flatpickr-day
  background: none
  border: 1px solid transparent
  border-radius: 150px
  box-sizing: border-box
  color: $day-foreground
  cursor: pointer
  font-weight: 400
  width: 14.2857143%
  flex-basis: 14.2857143%
  max-width: $day-size
  height: $day-size
  line-height: $day-size
  margin: 0
  display: inline-block
  position: relative
  justify-content: center
  text-align: center

  &, &.prevMonthDay, &.nextMonthDay
    &.inRange, &.today.inRange, &:hover, &:focus
      cursor: pointer
      outline: 0
      background: $day-hover-background
      border-color: $day-hover-background


  &.today
    border-color: $today-color

    &:hover, &:focus
      border-color: $today-color
      background: $today-color
      color: $today-fg-color

  &.selected, &.startRange, &.endRange
    &, &.inRange, &:focus, &:hover, &.prevMonthDay, &.nextMonthDay
      background: $selected-day-background
      box-shadow: none

      color: $selected-color-foreground
      border-color: $selected-day-background

    &.startRange
      border-radius: 50px 0 0 50px

    &.endRange
      border-radius: 0 50px 50px 0

    // Avoid adding extra fill because it overflows in multimonth mode
    &.startRange + .endRange:not(:nth-child(7n+1))
      box-shadow: (-5*$day-margin) 0 0 $selected-day-background

    &.startRange.endRange
      border-radius: 50px

  &.inRange
    border-radius: 0
    box-shadow: (-2.5*$day-margin) 0 0 $day-hover-background, (2.5*$day-margin) 0 0 $day-hover-background

  &.flatpickr-disabled, &.flatpickr-disabled:hover,
  &.prevMonthDay, &.nextMonthDay,
  &.notAllowed, &.notAllowed.prevMonthDay, &.notAllowed.nextMonthDay
    color: adjust-color($day-foreground, $alpha: -0.7)
    background: transparent

    border-color: $disabled-border-color

    cursor: default

  &.flatpickr-disabled, &.flatpickr-disabled:hover
    cursor: not-allowed
    color: adjust-color($day-foreground, $alpha: -0.9)

  &.week.selected
    border-radius: 0
    box-shadow: (-2.5*$day-margin) 0 0 $selected-day-background, (2.5*$day-margin) 0 0 $selected-day-background

  &.hidden
    visibility: hidden

.rangeMode .flatpickr-day
  margin-top: 1px

.flatpickr-weekwrapper
  float: left

  .flatpickr-weeks
    padding: 0 12px
    @if $no-calendar-border
      border-left: 1px solid $calendar-border-color
    @else
      box-shadow: 1px 0 0 $calendar-border-color

  .flatpickr-weekday
    float: none
    width: 100%
    line-height: $weekdays-height

  span.flatpickr-day
    &, &:hover
      display: block
      width: 100%
      max-width: none
      color: adjust-color($day-foreground, $alpha: -0.7)
      background: transparent
      cursor: default
      border: none


.flatpickr-innerContainer
  display: block
  display: flex
  box-sizing: border-box
  overflow: hidden;

  @if $no-calendar-border
    background: $calendar-background
    border-bottom: 1px solid $calendar-border-color


.flatpickr-rContainer
  display: inline-block
  padding: 0
  box-sizing: border-box


.flatpickr-time
  text-align: center
  outline: 0
  display: block
  height: 0 // hide initially
  line-heigh:t $time-height
  max-height: $time-height
  box-sizing: border-box
  overflow: hidden
  display: flex

  @if $no-calendar-border
    background: $calendar-background
    border-radius: 0 0 5px  5px

  &:after
    content: ""
    display: table
    clear: both

  .numInputWrapper
    flex: 1
    width: 40%
    height: $time-height
    float: left

    span.arrowUp:after
      border-bottom-color: $day-foreground

    span.arrowDown:after
      border-top-color: $day-foreground

  &.hasSeconds .numInputWrapper
    width: 26%

  &.time24hr .numInputWrapper
    width: 49%

  input
    background: transparent
    box-shadow: none
    border: 0
    border-radius: 0
    text-align: center
    margin: 0
    padding: 0
    height: inherit
    line-height: inherit
    color: $day-foreground
    font-size: 14px
    position: relative
    box-sizing: border-box
    -webkit-appearance: textfield
    -moz-appearance: textfield
    appearance: textfield


    &.flatpickr-hour
      font-weight: bold

    &.flatpickr-minute, &.flatpickr-second
      font-weight: 400

    &:focus
      outline: 0
      border: 0

  .flatpickr-time-separator, .flatpickr-am-pm
    height: inherit
    float: left
    line-height: inherit
    color: $day-foreground
    font-weight: bold
    width: 2%
    user-select: none
    align-self: center

  .flatpickr-am-pm
    outline: 0
    width: 18%
    cursor: pointer
    text-align: center
    font-weight: 400

  input, .flatpickr-am-pm
    &:hover, &:focus
      background: lighten($day-hover-background, 3)

.flatpickr-input[readonly]
  cursor: pointer