// LIGHT THEME
  
$calendar-background: #fff
$calendar-border-color: #eceef1

$month-foreground: #5a6171
$month-background: #eceef1

$weekdays-background: #eceef1
$weekdays-foreground: #5a6171

$day-foreground: #484848
$day-hover-background: #e2e2e2

$today-color: #bbb

$selected-day-background: #FF5A5F
$selected-day-foreground: #fff

$no-calendar-border: true

@import "flatpickr"

span.flatpickr-day.selected
  font-weight: bold
